# Format:
# SITENAME[=probename] host_regexp[, host_regexp2[, host_regexp3[, ...]]]

Purdue \.rcac\.purdue\.edu$
DESY \.desy\.de$
Vanderbilt \.accre\.vanderbilt\.edu$
T1_UK_RAL \.rl\.ac\.uk$
MIT \.mit\.edu$
USCMS-FNAL-WC1 \.fnal\.gov$
T2_AT_Vienna \.oeaw\.ac\.at$
T2_EE_Estonia \.ee$
T1_ES_PIC \.pic\.es$
T2_ES_CIEMAT ciemat\.es$
T2_ES_IFCA ifca\.es$
T2_FI_HIP (hip|csc)\.fi$
T2_FR_GRIF_LLR=xrootd-transfer-cms:grif.llr.in2p3.fr pol.*\.in2p3\.fr$
T2_FR_GRIF_IRFU=xrootd-transfer-cms:grif.irfu.in2p3.fr \.cea\.fr$
T2_FR_IPHC=xrootd-transfer-cms:iphc.in2p3.fr sbgse.*\.in2p3\.fr$
T2_FR_CCIN2P3=xrootd-transfer-cms:cc.in2p3.fr ccxrpli001\.in2p3\.fr$
T2_BE_UCL cism\.ucl\.ac\.be$
T1_UK_RAL \.pp\.rl\.ac\.uk$
T2_UK_SGrid_RALPP \.pp\.rl\.uc\.uk$
T2_UK_London_Brunel \.brunel\.ac\.uk$
T2_CH_CSCS \.lcg\.cscs\.ch$
T2_HU_Budapest \.kfki\.hu$
T1_IT_CNAF \.cnaf\.infn\.it$
T2_IT_Bari \.ba\.infn\.it$
T2_IT_Pisa \.pisa\.infn\.it$
T2_IT_Bari \.ba\.infn\.it$
T2_IT_Pisa \.pi\.infn\.it$
T2_IT_Legnaro \.lnl\.infn\.it$
T2_IT_Rome \.roma1\.infn\.it$
T3_IT_Trieste ts\.infn\.it$
T2_UA_KIPT kipt\.kharkov\.ua$
T2_US_Caltech ultralight\.org$
T2_US_Florida \.ufl\.edu$
T2_US_Wisconsin ^s17n\d+\.hep\.wisc\.edu$
T2_US_Wisconsin_Internal=xrootd-transfer-cms:internal.wisc.edu \.hep\.wisc\.edu$
T2_US_Nebraska \.unl\.edu$
T2_US_UCSD \.t2\.ucsd\.edu$
T2_KR_KNU knu\.ac\.kr$
